<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            color: #FFFFFF;
            display: flex;
            float: right;
            gap: 30px;
            background-color: #033249;
            font-size: x-large;
            height: 100px;
            align-items: center;
            padding-right: 15px;
        }
        
        .first1 {
            border: none;
        }
        
        .goa {
            background-color: #ff7a00;
            width: 40%;
            font-size: x-large;
            height: 500px;
            margin-left: 75px;
            padding-top: 3px;
            padding-left: 20px;
            margin-top: 50px;
            padding-right: 170px;
        }
        
        .secpic {
            margin-left: 700px;
            margin-top: -450px;
            transition: ease-in-out;
        }
        
        .text {
            font-size: xx-large;
            text-align: center;
            margin-top: 70px;
            color: #FFFFFF;
        }
        
        .thirdpic {
            max-width: 60%;
            padding-left: 75px;
        }
        
        .fourthpic {
            padding-left: 100px;
        }
        
        .fifthpic {
            float: right;
            padding-left: 75px;
        }
        
        .all {
            display: flex;
        }
        
        .knowmore {
            background-color: #202011;
            margin-top: 2%;
            opacity: 50%;
            text-align: top;
            color: #FFFFFF;
            padding-bottom: 10%;
            display: flex;
        }
        
        .km1 {
            width: 25%;
            margin-left: 90px;
            padding-top: 40px;
            font-size: larger;
        }
        
        .km2 {
            padding-top: 200px;
            padding-left: 30px;
            width: 25%;
            margin-left: 90px;
            padding-top: 40px;
            font-size: larger;
        }
        
        .km3 {
            padding-top: 200px;
            padding-left: 30px;
            width: 25%;
            margin-left: 90px;
            padding-top: 40px;
            font-size: larger;
        }
        
        p2 {
            font-weight: bolder;
            text-decoration: underline;
        }
        
        .footer {
            background-color: #467181;
            margin-top: 50px;
            margin-left: 0;
            margin-right: 0;
            margin-right: 20px;
            width: 1422px;
            height: 300px;
        }
        
        .footer1 {
            padding-left: 20px;
            padding-top: 35px;
            background-color: #ff7a00;
            width: fit-content;
        }
        
        .footer2 {
            float: right;
            background-color: #FFFFFF;
            width: max-content;
        }
    </style>
</head>

<body bgcolor="#033249">
    <div class=one>
        <p>Offers</p>
        <p>Accommodation</p>
        <p>Sign up/Login</p>
    </div>
    <div class=icon>
        <img src="icon.jpg">
    </div>
    <div class=first1>
        <img src="first1.jpg" width="100%" height="600px">
    </div>
    <div class=goa>
        <h4 align=center>GOA</h4>
        <p>Goa is a famous tourist spot in India because of its dazzling nightlife that never ends. This city offers amazing, and exciting nightlife that starts from nightclubs, bars, beach shacks, and more with non-stop music, latest songs, perfect ambiance,
            dizzy neon lights, delectable food, and fancy drinks. Goa developed an international reputation in the 1960s as one of the prime stops on the legendary India-Nepal "hippie trail". </p>

    </div>
    <div class="secpic">
        <img src="secpic.jpg">

    </div>

    <div class="text">
        <p>Explore Goa before you go!!!</p>
    </div>

    <div class="all">
        <img class="thirdpic" src="thirdpic.jpg" width="25%" height="500px">
        <img class="fourthpic" src="fourthpic.jpeg" width="25%" height="500px">
        <div>
            <img class="fifthpic" src="fifthpic.jpg" width="75%" height="500px">
        </div>

    </div>
    <div class="knowmore">
        <div class="km1">
            <p>Sunshine is the best medicine.An ocean breeze puts a mind at ease.We dream in colors borrowed from the sea.May you always have a shell in your pocket and sand in your shoes.</p>
            <p2>KNOW MORE + </p2>

        </div>
        <div class="km2">
            <p>
                The world is a stage, the stage is a world of entertainment.Avoiding danger is no safer in the long run than outright exposure.Life is either a daring adventure or nothing

            </p>
            <p2>KNOW MORE + </p2>
            </p2>
        </div>
        <div class="km3">
            <p>
                Those who understand the eternal blessings which come from the temple know that no sacrifice is too great, no price too heavy, no struggle too difficult in order to receive those blessings.
            </p>
            <p2>KNOW MORE + </p2>
        </div>
    </div>
</body>
<div class="footer">
    <p class="footer1">Home <br><br>FAQs</p>
    <p class="footer2">Follow Us</p>

</div>


</html>