<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
       .one {color: #FFFFFF;
             display: flex;
             float: right;
             gap: 30px;
             background-color:#033249;
             font-size: x-large;
             height: 100px;
             align-items: center;
             padding-right: 15px;
            }
        .firstpic{
            border: none;

        }
        .goa{
            background-color: #ff7a00;
            width:40%;
            font-size: x-large;
            height: 500px;
            margin-left: 75px;
            padding-top: 3px;
            padding-left: 20px;
            margin-top: 50px;
            padding-right: 170px;
           
        }
        .secpic{
            margin-left:700px;
            margin-top: -450px;
            
        }
        
    </style>
</head>
<body bgcolor="#033249">
    <div class=one>
        <p>Offers</p> 
        <p>Accommodation</p> 
        <p>Sign up/Login</p>
    </div>
    <div class=icon>
        <img src="icon.png">
    </div>
    <div class=firstpic>
        <img src="firstpic.jpg" width="100%">
    </div>
    <div class=goa>
        <h4 align=center>GOA</h4>
        <p>Goa is a famous tourist spot in India because of its dazzling nightlife that never ends. This city offers amazing, and exciting nightlife that starts from 
        nightclubs, bars, beach shacks, and more with non-stop music, latest songs, perfect ambiance, dizzy neon lights, delectable food, and fancy drinks.
        Goa developed an international reputation in the 1960s as one of the prime stops on the legendary India-Nepal "hippie trail". </p>
        
    </div>
    <div class="secpic">
        <img src="secpic.jpg">
    
    </div>


</body>
</html>