<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        
        .top {
            color: #FFFFFF;
            display: flex;
            float: right;
            gap: 30px;
            background-color: #033249;
            font-size: x-large;
            height: 100px;
            padding-right: 15px;
            padding-left: 100%;
            margin: -8px;
            margin-bottom: 10px;
            align-items: center;
            padding-top: 11px;
            overflow-x: hidden;
        }
        
        .icon {
            float: left;
            padding-right: 995px;
            margin-top: -5px;
        }
        
        .firstpic {
            margin-top: -10px;
        }
        
        .text1 {
            text-align: center;
            margin-right: 15%;
            margin-left: 15%;
            font-size: x-large;
            color: gray;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        h1 {
            float: right;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 140px;
        }
        
        h3 {
            text-align: center;
            font-size: 40px;
            color: cadetblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        .para {
            float: right;
            position: relative;
            bottom: 330px;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 10px;
            right: 10px;
        }
        
        .picture_1 {
            margin: 10px;
            border-radius: 2.5%;
            width: 46%;
        }
        
        body {
            background-color: #F5F5F5;
        }
        
        .bg2 {
            border: 1px solid black;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 12px;
        }
        
        .hn1 {
            margin-left: 415px;
            background-color: #033249;
            margin-top: -50px;
            padding-left: 20px;
            padding-right: -3px;
            color: white;
            margin-right: 865px;
            padding-top: 1px;
            padding-bottom: 0.25px;
            position: relative;
            top: -40px;
            left: 750px;
            align-items: center;
            font-size: large;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 180px;
        }
        
        .para1 {
            float: right;
            position: relative;
            bottom: 400px;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 10px;
            right: 10px;
            margin-left: 220px;
            margin-top: 100px;
        }
        
        .picture_2 {
            margin: 10px;
            border-radius: 2.5%;
            width: 46%;
        }
        
        .bg3 {
            border: 1px solid black;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 12px;
            position: relative;
            bottom: 200px;
        }
        
        .hn2 {
            margin-left: 415px;
            background-color: #033249;
            margin-top: -50px;
            padding-left: 20px;
            padding-right: -3px;
            color: white;
            margin-right: 865px;
            padding-top: 1px;
            padding-bottom: 0.25px;
            position: relative;
            top: -40px;
            left: 750px;
            align-items: center;
            font-size: large;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 180px;
        }
        
        .head1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            margin-left: 800px;
            position: relative;
            top: -100px;
            padding-top: 10px;
        }
        
        .para2 {
            float: right;
            position: relative;
            bottom: 400px;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 10px;
            right: 10px;
            margin-left: 220px;
            margin-top: 100px;
        }
        
        .picture_3 {
            margin: 10px;
            border-radius: 2.5%;
            width: 46%;
        }
        
        .bg4 {
            border: 1px solid black;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 12px;
            position: relative;
            bottom: 500px;
        }
        
        .hn3 {
            margin-left: 415px;
            background-color: #033249;
            margin-top: -50px;
            padding-left: 20px;
            padding-right: -3px;
            color: white;
            margin-right: 865px;
            padding-top: 1px;
            padding-bottom: 0.25px;
            position: relative;
            top: -40px;
            left: 750px;
            align-items: center;
            font-size: large;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 180px;
        }
        
        .head2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            margin-left: 920px;
            position: relative;
            top: -400px;
            padding-top: 10px;
        }
        
        .para3 {
            float: right;
            position: relative;
            bottom: 400px;
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-right: 10px;
            right: 10px;
            margin-left: 220px;
            margin-top: 100px;
        }
        
        .picture_4 {
            margin: 10px;
            border-radius: 2.5%;
            width: 46%;
        }
        
        .bg5 {
            border: 1px solid black;
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 20px;
            border-radius: 12px;
            position: relative;
            bottom: 800px;
        }
        
        .hn4 {
            margin-left: 415px;
            background-color: #033249;
            margin-top: -50px;
            padding-left: 20px;
            padding-right: -3px;
            color: white;
            margin-right: 865px;
            padding-top: 1px;
            padding-bottom: 0.25px;
            position: relative;
            top: -40px;
            left: 750px;
            align-items: center;
            font-size: large;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 180px;
        }
        
        .head3 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: xx-large;
            margin-left: 805px;
            position: relative;
            top: -680px;
            padding-top: 10px;
        }
        
        .footer {
            background-color: #467181;
            height: 300px;
            margin: -7px;
        }
        
        .foot1 {
            font-size: 20px;
            display: flex;
            gap: 44%;
            padding-left: 50px;
            padding-right: 25px;
            padding-top: 20px;
            font-style: Redrose;
        }
        
        .foot2 {
            font-size: 18px;
            color: black;
            padding-left: 50px;
        }
        
        .foot3 {
            font-size: 18px;
            color: black;
            margin-left: 300px;
            top: -155px;
            position: relative;
            z-index: 1;
        }
        
        .foot4 {
            font-size: 18px;
            color: black;
            margin-left: 630px;
            top: -270px;
            position: relative;
            z-index: 2;
        }
        
        .foot5 {
            font-size: 18px;
            color: black;
            margin-left: 915px;
            top: -310px;
            position: relative;
            z-index: 3;
        }
        
        .foot6 {
            font-size: 18px;
            color: black;
            margin-left: 1250px;
            top: -425px;
            position: relative;
            z-index: 4;
        }
        
        .foot7 {
            margin-left: 1150px;
            top: -420px;
            position: relative;
            z-index: 5;
            display: flex;
        }
        
        .f0 {
            border-radius: 10px;
        }
        
        .f1 {
            border-radius: 10px;
        }
        
        .f2 {
            border-radius: 10px;
        }
        
        .f3 {
            border-radius: 10px;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div class="top">
        <div class="icon">
            <img src="/Public/images/icon.png" height="100px">
        </div>
        <p>Explore</p>
        <p>Offers</p>
        <p>MyAccount</p>

    </div>

    <img src="/Public/images/Accomodation.jpg" alt="" width="100%" class="firstpic" width="100%" height=600px>

    <div>
        <h3>Accomodation</h3>

        <p class="text1">Even hotel sites are not exempted from this. The website that you visit should have updated content at all times. You need to gauge if the people behind the site have taken the required steps to make their content attractive. The presence of broken
            links or speed and configuration problems implies that the website suffers from lack of attention</p>
    </div>
    <div>
        <div class="bg2">
            <img src="/Public/images/acc1.jpg" width="20%" height="400px" class="picture_1">


            <h1>SEA SHELL SUITE AND VILLAS</h1>
            <div class="para">

                <p1>
                    Located in the Candolim Beach district in Candolim, 4 km from Shanta Durga Temple, <br>Seashell Suites and Villas has 3 swimming pools and an Al Fresco restaurant set<br> amidst lush green tropical gardens. The resort has a sun terrace
                    and views of the <br>garden, and guests can enjoy a meal at the restaurant. .
                </p1>

                <br>
                <br> Architectural style: Baroque architecture
                <br> Opened: 1605
                <br> Height: 18 m

            </div>
            <div class="hn1">
                <p>Check Availability</p>
            </div>
        </div>
        <div class="head1">
            <p><b>KENILWORTH RESORT & SPA</b></p>
        </div>
        <div class="bg3">
            <img src="/Public/images/acc2.jpg" width="20%" height="400px" class="picture_2">


            <div class="para1">

                <p1>
                    Located in the Candolim Beach district in Candolim, 4 km from Shanta Durga Temple, <br>Seashell Suites and Villas has 3 swimming pools and an Al Fresco restaurant set<br> amidst lush green tropical gardens. The resort has a sun terrace
                    and views of the <br>garden, and guests can enjoy a meal at the restaurant. .
                </p1>

                <br>
                <br> Architectural style: Baroque architecture
                <br> Opened: 1605
                <br> Height: 18 m

            </div>
            <div class="hn2">
                <p>Check Availability</p>
            </div>
        </div>
        <div class="head2">
            <p><b>ART RESORT</b></p>
        </div>
        <div class="bg4">
            <img src="/Public/images/acc3.jpg" width="20%" height="400px" class="picture_3">


            <div class="para2">

                <p1>
                    Located in the Candolim Beach district in Candolim, 4 km from Shanta Durga Temple, <br>Seashell Suites and Villas has 3 swimming pools and an Al Fresco restaurant set<br> amidst lush green tropical gardens. The resort has a sun terrace
                    and views of the <br>garden, and guests can enjoy a meal at the restaurant. .
                </p1>

                <br>
                <br> Architectural style: Baroque architecture
                <br> Opened: 1605
                <br> Height: 18 m

            </div>
            <div class="hn3">
                <p>Check Availability</p>
            </div>
        </div>
        <div class="head3">
            <p><b>TAJ RESORT AND CONVENTION CENTRE</b></p>
        </div>
        <div class="bg5">
            <img src="/Public/images/acc4.jpg" width="20%" height="400px" class="picture_4">


            <div class="para3">

                <p1>
                    Located in the Candolim Beach district in Candolim, 4 km from Shanta Durga Temple, <br>Seashell Suites and Villas has 3 swimming pools and an Al Fresco restaurant set<br> amidst lush green tropical gardens. The resort has a sun terrace
                    and views of the <br>garden, and guests can enjoy a meal at the restaurant. .
                </p1>

                <br>
                <br> Architectural style: Baroque architecture
                <br> Opened: 1605
                <br> Height: 18 m

            </div>
            <div class="hn4">
                <p>Check Availability</p>
            </div>
        </div>
        <div class="footer">
            <div class="foot1">
                <p>HOME</p>
                <p>TERMS&POLICY</p>
                <a href="abt.html" class="black">
                    <p>ABOUTUS</p>
                </a>
                <p>CONTACTUS</p>
                <p>CONNECTWITHUS</p>
            </div>
            <div class="foot2">
                <p>Beaches</p>
                <p>Entertainment</p>
                <p>Religious Sites</p>
                <p>Accommodation</p>
            </div>
            <div class="foot3">
                <p>Privacy Policy</p>
                <p>Cancellation Policy</p>
                <p>FAQ'S</p>
            </div>
            <div class="foot4">
                <p>About Volar</p>
            </div>
            <div class="foot5">
                <p>Phone</p>
                <p>E-mail</p>
                <p>Site map</p>
            </div>
            <div class="foot6">

            </div>
            <div class="foot7">
                <div>
                    <img class="f0" src="/Public/images/facebook_icon1.png" width="50%" height="70%">
                </div>
                <div>
                    <img class="f1" src="/Public/images/twitter_icon1.png" width="50%" height="70%">
                </div>
                <div>
                    <img class="f2" src="/Public/images/instagram_icon1.png" width="50%" height="70%">
                </div>
                <div>
                    <img class="f3" src="/Public/images/youtube_icon1.png" width="50%" height="70%">
                </div>
            </div>


        </div>
    </div>
</body>

</html>